{
  "name": "@backbond/agent-scan",
  "version": "0.4.1",
  "private": false,
  "description": "Capture hashes and receipts for AI agent runtime evidence; analysis is not included.",
  "bin": {
    "agent-scan": "bin/agent-scan.js",
    "backbond-agent-scan": "bin/agent-scan.js"
  },
  "files": [
    "bin/",
    "lib/",
    "docs/",
    "AGENTS.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "test:public-boundary": "node --test test/public-boundary.test.js",
    "prepack": "node --test test/public-boundary.test.js",
    "prepublishOnly": "node scripts/assert-clean-history.js"
  },
  "keywords": [
    "ai-agent",
    "agent-security",
    "evidence-capture",
    "artifact-hashing",
    "sha256",
    "tamper-evident-receipt",
    "runtime-evidence",
    "offline-first",
    "supply-chain-security"
  ],
  "homepage": "https://backbond.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackBond/agent-scan.git"
  },
  "bugs": {
    "url": "https://github.com/BackBond/agent-scan/issues"
  },
  "author": "BackBond (https://backbond.ai)",
  "license": "MIT"
}
